[gd_scene load_steps=2 format=3 uid="uid://ds2oney5bbvnf"]

[ext_resource type="Texture2D" uid="uid://6ybb7yakqdvg" path="res://assets/forest.jpg" id="1_trmp1"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Forest" type="Sprite2D" parent="."]
position = Vector2(576.222, 330)
scale = Vector2(3.09402, 3.09402)
texture = ExtResource("1_trmp1")
