[gd_scene load_steps=23 format=3 uid="uid://drpc3nmel6fe7"]

[ext_resource type="Texture2D" uid="uid://dkhb16cydogu5" path="res://assets/Screenshot_2024-11-15_223238-removebg-preview.png" id="1_bp8d4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aouw3"]
atlas = ExtResource("1_bp8d4")
region = Rect2(248, 359, 75, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_pas5r"]
atlas = ExtResource("1_bp8d4")
region = Rect2(173, 340, 73, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_sryww"]
atlas = ExtResource("1_bp8d4")
region = Rect2(90, 342, 81, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmcgk"]
atlas = ExtResource("1_bp8d4")
region = Rect2(0, 324, 90, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwbhw"]
atlas = ExtResource("1_bp8d4")
region = Rect2(0, 202, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tskag"]
atlas = ExtResource("1_bp8d4")
region = Rect2(92, 204, 82, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx8s3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aouw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pas5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sryww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmcgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwbhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tskag")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j303o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ov88v"]
atlas = ExtResource("1_bp8d4")
region = Rect2(171, 340, 75, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uyrm"]
atlas = ExtResource("1_bp8d4")
region = Rect2(239, 150, 79, 69)

[sub_resource type="SpriteFrames" id="SpriteFrames_qwn2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov88v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uyrm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajbsy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v4w3a"]
atlas = ExtResource("1_bp8d4")
region = Rect2(323, 484, 79, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_jov2n"]
atlas = ExtResource("1_bp8d4")
region = Rect2(255, 486, 71, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmavk"]
atlas = ExtResource("1_bp8d4")
region = Rect2(97, 489, 81, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_5x6rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4w3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jov2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmavk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v3g4f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vdec4"]
atlas = ExtResource("1_bp8d4")
region = Rect2(0, 66, 80, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mamw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdec4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxlri"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s0oa"]
size = Vector2(1383, 728)

[node name="BadGuy" type="Node2D"]

[node name="wolf" type="CharacterBody2D" parent="."]

[node name="wolf running" type="AnimatedSprite2D" parent="wolf"]
texture_filter = 1
position = Vector2(503, -194)
scale = Vector2(4.11798, 3.07219)
sprite_frames = SubResource("SpriteFrames_tx8s3")
frame_progress = 0.848101

[node name="Area2D" type="Area2D" parent="wolf/wolf running"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wolf/wolf running/Area2D"]
position = Vector2(-1.9427, -3.90601)
scale = Vector2(2.10836, 2.27589)
shape = SubResource("CircleShape2D_j303o")

[node name="wolf barking" type="AnimatedSprite2D" parent="wolf"]
position = Vector2(523, 87)
scale = Vector2(4.78, 4.32353)
sprite_frames = SubResource("SpriteFrames_qwn2o")
frame_progress = 0.900362

[node name="Area2D" type="Area2D" parent="wolf/wolf barking"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wolf/wolf barking/Area2D"]
position = Vector2(-0.209205, -6.93878)
scale = Vector2(1.89654, 2.36708)
shape = SubResource("CircleShape2D_ajbsy")

[node name="attack wolf" type="AnimatedSprite2D" parent="wolf"]
position = Vector2(-4.99999, -212)
scale = Vector2(4.00633, 3.65152)
sprite_frames = SubResource("SpriteFrames_5x6rt")
frame_progress = 0.740357

[node name="Area2D" type="Area2D" parent="wolf/attack wolf"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wolf/attack wolf/Area2D"]
position = Vector2(-3.24487, -3.01244)
scale = Vector2(2.25521, 2.14503)
shape = SubResource("CircleShape2D_v3g4f")

[node name="wolf dies" type="AnimatedSprite2D" parent="wolf"]
position = Vector2(-16, 86)
scale = Vector2(4.98387, 3.10811)
sprite_frames = SubResource("SpriteFrames_4mamw")
frame_progress = 0.816405

[node name="Area2D" type="Area2D" parent="wolf/wolf dies"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wolf/wolf dies/Area2D"]
position = Vector2(5.61812, 0.321739)
scale = Vector2(2.38391, 2.53705)
shape = SubResource("CircleShape2D_kxlri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="wolf"]
position = Vector2(312, -91)
shape = SubResource("RectangleShape2D_6s0oa")
