[gd_scene load_steps=24 format=3 uid="uid://bms3okmqrtaw8"]

[ext_resource type="Script" path="res://scenes/boss.gd" id="1_7nbgx"]
[ext_resource type="Texture2D" uid="uid://b33qp052dh5il" path="res://assets/Screenshot_2024-11-15_231818-removebg-preview.png" id="1_cqt2e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pklej"]
radius = 58.7272

[sub_resource type="AtlasTexture" id="AtlasTexture_eny3w"]
atlas = ExtResource("1_cqt2e")
region = Rect2(127, 198, 54, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xvgh"]
atlas = ExtResource("1_cqt2e")
region = Rect2(181, 198, 54, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ktm3"]
atlas = ExtResource("1_cqt2e")
region = Rect2(240, 197, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtvhl"]
atlas = ExtResource("1_cqt2e")
region = Rect2(301, 197, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_fanhd"]
atlas = ExtResource("1_cqt2e")
region = Rect2(355, 197, 54, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cnbt"]
atlas = ExtResource("1_cqt2e")
region = Rect2(68, 104, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7soja"]
atlas = ExtResource("1_cqt2e")
region = Rect2(122, 104, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pifw"]
atlas = ExtResource("1_cqt2e")
region = Rect2(176, 104, 54, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_inuwj"]
atlas = ExtResource("1_cqt2e")
region = Rect2(238, 104, 65, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgblg"]
atlas = ExtResource("1_cqt2e")
region = Rect2(173, 154, 67, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k1wh"]
atlas = ExtResource("1_cqt2e")
region = Rect2(240, 154, 67, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr41n"]
atlas = ExtResource("1_cqt2e")
region = Rect2(240, 52, 60, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4mte"]
atlas = ExtResource("1_cqt2e")
region = Rect2(134, 52, 55, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dw1b"]
atlas = ExtResource("1_cqt2e")
region = Rect2(79, 52, 55, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx4yt"]
atlas = ExtResource("1_cqt2e")
region = Rect2(180, 52, 60, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4alm"]
atlas = ExtResource("1_cqt2e")
region = Rect2(300, 52, 60, 52)

[sub_resource type="SpriteFrames" id="SpriteFrames_l5wal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eny3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xvgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ktm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtvhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fanhd")
}],
"loop": true,
"name": &"Attack_Front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cnbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7soja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pifw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inuwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgblg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k1wh")
}],
"loop": true,
"name": &"Attack_Side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr41n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4mte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr41n")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dw1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4mte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx4yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr41n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4alm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx4yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr41n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr41n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4alm")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx4yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr41n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4alm")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bskch"]
radius = 18.8293

[sub_resource type="CircleShape2D" id="CircleShape2D_gscs0"]
radius = 502.673

[sub_resource type="CircleShape2D" id="CircleShape2D_1l52p"]
radius = 62.7234

[node name="Boss" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_7nbgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(204, 148)
shape = SubResource("CircleShape2D_pklej")

[node name="Animation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(210, 138)
scale = Vector2(5.73636, 4.84615)
sprite_frames = SubResource("SpriteFrames_l5wal")
animation = &"Attack_Side"

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(342.667, 18.6667)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-98.6667, 128)
scale = Vector2(5.73636, 4.84615)
shape = SubResource("CircleShape2D_bskch")

[node name="Detection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
position = Vector2(241, 143)
shape = SubResource("CircleShape2D_gscs0")

[node name="AttackRadiusRight" type="Area2D" parent="."]
visible = false
position = Vector2(12, 1.33333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRadiusRight"]
position = Vector2(301.333, 146.667)
shape = SubResource("CircleShape2D_1l52p")

[node name="AttackRadiusLeft" type="Area2D" parent="."]
visible = false
position = Vector2(12, 1.33333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRadiusLeft"]
position = Vector2(172, 145.333)
shape = SubResource("CircleShape2D_1l52p")
