[gd_scene load_steps=4 format=3 uid="uid://bm5jhtdxyfj3k"]

[ext_resource type="Script" path="res://egg.gd" id="1_7l08k"]
[ext_resource type="Texture2D" uid="uid://j83u4bh31l28" path="res://assets/egg.png" id="2_fmrpt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_es1p4"]
radius = 21.095

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7l08k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fmrpt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_es1p4")

[connection signal="body_entered" from="." to="." method="_on_egg_body_entered"]
