[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false
tile_snap_option=2
tile_snap_subdiv=4.0

[recent_files]

scenes=["res://scenes/game.tscn", "res://scenes/player.tscn", "res://game.tscn"]
scripts=["Camera2D", "res://scenes/tile_map.gd", "res://GDScript/addons/YATI/TiledImport.gd", "res://GDScript/addons/YATI/plugin.cfg", "res://GDScript/addons/YATI/Importer.gd", "res://scenes/game.tscn::", "TileMapLayer", "Node2D", "GDScript", "res://scenes/game.gd"]

[dialog_bounds]

create_new_node=Rect2(3390, 419, 900, 700)
project_settings=Rect2(3240, 419, 1200, 700)
editor_settings=Rect2(3390, 419, 900, 700)
search_help=Rect2(3200, 409, 1280, 720)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.109804, 0.6, 1, 1, 0.109804, 0.184314, 1, 1, 0.109804, 1, 1, 1, 1, 1, 1)
presets=PackedColorArray(1, 0.109804, 1, 1)

[scripts_panel]

show_scripts_panel=true
